import os.path
##############################################################################
# CONFIG PARAMS
#############################################################################

pipe_name = "epta_pipeline"
version = 0.1

# Database parameters
dburl = "sqlite:///test_toaster.db"

#Python version to use
python = "/usr/bin/python"

# TOA generation configurations
toa_fitting_method = "FDM" # see PSRCHIVE program 'pat' for 
                           # a list of valid fitting methods
                           # NOTE: The Goodness-of-Fit is only 
                           #        available with 'FDM' method. 


data_archive_location = './archive/'

# Location of software packages
psrchive_dir = NotImplemented
tempo2_dir = NotImplemented

############
# Archiving
############
# Should we do archiving?
archive = False
# Should we move the files when archive
# (if False, copy files - leave originals in place)
move_on_archive = False

# Base dir for creating temporary files
# Set to None to use a system-default location
base_tmp_dir = None #"/dev/shm/"

# Debugging flags
colour = True # Colourise terminal output
verbosity = 1 # Print extra output
helpful_debugging = True # Add info about file/line when debugging
excessive_verbosity = True # Add info about file/line when being verbose
