##############################################################################
# CONFIG PARAMS
#############################################################################

# Database parameters
dburl = "sqlite:///test_toaster.db"

# TOA generation configurations
toa_fitting_method = "FDM" # see PSRCHIVE program 'pat' for 
                           # a list of valid fitting methods
                           # NOTE: The Goodness-of-Fit is only 
                           #        available with 'FDM' method. 

# Location of software packages
psrchive_dir = NotImplemented
tempo2_dir = NotImplemented

############
# Archiving
############
# Should we archive data?
archive = False
# Should we move the files when archive
# (if False, copy files - leave originals in place)
move_on_archive = False
data_archive_location = './archive/'

# Base dir for creating temporary files
# Set to None to use a system-default location
base_tmp_dir = None #"/dev/shm/"

# Debugging flags
colour = True # Colourise terminal output
verbosity = 1 # Print extra output
helpful_debugging = True # Add info about file/line when debugging
excessive_verbosity = True # Add info about file/line when being verbose

# How to deal with warnings
warnmode = default
